{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'bd\'ba\'c7\'c1\'b8\'b5
\f1  
\f0 \'bd\'c3\'c5\'a5\'b8\'ae\'c6\'bc
\f1  
\f0 \'c0\'fb\'bf\'eb
\f1  
\f0 \'b0\'fa\'c1\'a4
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \'c0\'cc\'c0\'fc\'b0\'fa
\f3  
\f2 \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4
\f3  model, repository, controller
\f2 \'b0\'a1
\f3  
\f2 \'c0\'fb\'bf\'eb\'b5\'c8
\f3  
\f2 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f3  config
\f2 \'bf\'cd
\f3  filter
\f2 \'b8\'a6
\f3  
\f2 \'be\'b4\'b4\'d9
\f3 .\
config
\f2 \'bf\'a1\'b4\'c2
\f3  corsconfig
\f2 \'bf\'cd
\f3  securityConfig
\f2 \'b0\'a1
\f3  
\f2 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9
\f3 . \
corsconfig
\f2 \'b4\'c2
\f3  cross-origin resource sharing
\f2 \'bf\'a1
\f3  
\f2 \'b4\'eb\'c7\'d1
\f3  config
\f2 \'b6\'f3\'b4\'c2
\f3  
\f2 \'b6\'e6\'c0\'cc\'b4\'d9
\f3 . \

\f2 \'c0\'cc\'b4\'c2
\f3  
\f2 \'c3\'d6\'c3\'ca\'bf\'a1
\f3  
\f2 \'b8\'ae\'bc\'d2\'bd\'ba\'b8\'a6
\f3  
\f2 \'c1\'a6\'b0\'f8\'c7\'d1
\f3  origin
\f2 \'b0\'fa
\f3  
\f2 \'b4\'d9\'b8\'a5
\f3  
\f2 \'c3\'e2\'c3\'b3\'c0\'c7
\f3  
\f2 \'b8\'ae\'bc\'d2\'bd\'ba\'b8\'a6
\f3  
\f2 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2
\f3  
\f2 \'b0\'e6\'bf\'ec
\f3  \

\f2 \'c0\'a5
\f3  
\f2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'c7
\f3  cross-origin 
\f2 \'bf\'e4\'c3\'bb\'c0\'bb
\f3  
\f2 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'b8\'b7\'ce
\f3  
\f2 \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2
\f3  
\f2 \'b0\'e6\'bf\'ec\'c0\'cc\'b4\'d9
\f3 . \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Origin : url
\f2 \'c0\'c7
\f3  protocol, domain, port
\f2 \'b7\'ce
\f3  
\f2 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8
\f3  
\f2 \'b0\'b4\'c3\'bc
\f3 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'ba\'b8\'be\'c8\'bb\'f3\'c0\'c7
\f3  
\f2 \'c0\'cc\'c0\'af\'b7\'ce
\f3  cross-origin
\f2 \'c0\'cc
\f3  
\f2 \'be\'c6\'b4\'d1
\f3  
\f2 \'ba\'b8\'c5\'eb\'c0\'ba
\f3  Same-Origin policy
\f2 \'b8\'a6
\f3  
\f2 \'b5\'fb\'b8\'a3\'b1\'e2
\f3  
\f2 \'b6\'a7\'b9\'ae\'bf\'a1
\f3 \

\f2 \'b4\'d9\'b8\'a5
\f3  
\f2 \'c3\'e2\'c3\'b3\'c0\'c7
\f3  
\f2 \'b8\'ae\'bc\'d2\'bd\'ba\'b8\'a6
\f3  
\f2 \'bf\'e4\'c3\'bb\'c7\'cf\'b1\'e2
\f3  
\f2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f3  
\f2 \'b1\'d7
\f3  
\f2 \'b8\'ae\'bc\'d2\'bd\'ba\'b5\'e9\'bf\'a1
\f3  
\f2 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'b8\'b7\'ce
\f3  CORS
\f2 \'b8\'a6
\f3  
\f2 \'c0\'fb\'bf\'eb\'bd\'c3\'c4\'d1\'be\'df
\f3  
\f2 \'c7\'d1\'b4\'d9
\f3 . \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 CorsRequest\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 config.setAllowCredentials(true) -> credentials
\f2 \'b8\'a6
\f3  
\f2 \'c0\'cc\'bf\'eb\'c7\'d1
\f3  
\f2 \'bf\'e4\'c3\'bb\'c0\'bb
\f3  
\f2 \'c7\'e3\'bf\'eb
\f3 \
config.addAllowedOrigin("*") -> 
\f2 \'b8\'f0\'b5\'e7
\f3  
\f2 \'c3\'e2\'c3\'b3\'c0\'c7
\f3  
\f2 \'b8\'ae\'bc\'d2\'bd\'ba
\f3  
\f2 \'bf\'e4\'c3\'bb
\f3  
\f2 \'c7\'e3\'bf\'eb
\f3 \
config.addAllowedHeader("*") -> 
\f2 \'b8\'f0\'b5\'e7
\f3  
\f2 \'c7\'ec\'b4\'f5\'b8\'a6
\f3  
\f2 \'c7\'e3\'bf\'eb
\f3 \
config.addAllowedMethod("*") -> 
\f2 \'b8\'f0\'b5\'e7
\f3  
\f2 \'b8\'de\'bc\'ad\'b5\'e9
\f3  
\f2 \'c7\'e3\'bf\'eb
\f3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'c0\'cc\'b7\'b8\'b0\'d4
\f3  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f3  
\f2 \'bf\'e4\'c3\'bb\'bb\'e7\'c7\'d7\'bf\'a1
\f3  
\f2 \'b4\'eb\'c7\'d1
\f3  
\f2 \'c7\'e3\'bf\'eb\'b3\'bb\'bf\'eb\'c0\'bb
\f3  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 UrlBasedCorsConfigurationSource
\f2 \'bf\'a1
\f3  
\f2 \'b3\'d6\'be\'ee
\f3  
\f2 \'b5\'ee\'b7\'cf\'c7\'d2
\f3  
\f2 \'bc\'f6
\f3  
\f2 \'c0\'d6\'b4\'d9
\f3 . \
UrlBasedCorsConfigurationSource
\f2 \'c7\'fc
\f3  
\f2 \'ba\'af\'bc\'f6
\f3  source
\f2 \'b8\'a6
\f3  
\f2 \'b5\'ee\'b7\'cf\'c7\'d1
\f3  
\f2 \'c8\'c4
\f3  \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'bf\'a9\'b1\'e2\'bf\'a1
\f3  .registerCorsConfiguration("/api/**", config)\

\f2 \'c0\'c7
\f3  
\f2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f3  CorsConfig
\f2 \'b8\'a6
\f3  
\f2 \'b5\'ee\'b7\'cf\'c7\'d1\'b4\'d9
\f3 . 
\f2 \'b1\'d7\'b7\'af\'b8\'e9
\f3  api
\f2 \'b5\'da\'bf\'a1
\f3  
\f2 \'b9\'b9\'b0\'a1
\f3  
\f2 \'bf\'c0\'b4\'f8
\f3  
\f2 \'c0\'cc\'b8\'a6
\f3  config
\f2 \'b8\'a6
\f3  
\f2 \'c8\'ae\'c0\'ce\'c7\'d1
\f3  
\f2 \'c8\'c4
\f3  
\f2 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'d4
\f3  
\f2 \'c7\'d8\'c1\'d8\'b4\'d9
\f3 . \

\f2 \'c0\'cc\'b7\'b8\'b0\'d4
\f3  filter
\f2 \'b8\'a6
\f3  
\f2 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'d9\'b8\'e9
\f3  
\f2 \'c0\'cc\'b7\'af\'c7\'d1
\f3  
\f2 \'c4\'da\'b5\'e5\'b8\'a6
\f3  CorsFilter 
\f2 \'c7\'d4\'bc\'f6\'bf\'a1
\f3  
\f2 \'b3\'d6\'be\'ee
\f3 \
Return new CorsFilter(source)
\f2 \'b8\'a6
\f3  
\f2 \'c5\'eb\'c7\'d8
\f3  
\f2 \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9
\f3 . \

\f2 \'b1\'d7\'b7\'af\'b8\'e9
\f3  
\f2 \'c0\'a7\'c0\'c7
\f3  
\f2 \'c7\'e3\'bf\'eb\'b9\'fc\'c0\'a7\'b8\'a6
\f3  
\f2 \'c0\'fb\'bf\'eb\'bd\'c3\'c5\'b2
\f3  CorsRequest
\f2 \'b8\'a6
\f3  
\f2 \'c1\'b6\'c0\'fd\'c7\'d2
\f3  
\f2 \'bc\'f6
\f3  
\f2 \'c0\'d6\'b4\'c2
\f3  CorsFilter
\f2 \'b8\'a6
\f3  
\f2 \'b8\'b8\'b5\'e9
\f3  
\f2 \'bc\'f6
\f3  
\f2 \'c0\'d6\'b0\'d4
\f3  
\f2 \'b5\'c8\'b4\'d9
\f3 . \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'c0\'cc
\f3  corsFilter
\f2 \'b8\'a6
\f3  SecurityFilter
\f2 \'bf\'a1
\f3  
\f2 \'b3\'d6\'b0\'d4
\f3  
\f2 \'b5\'c8\'b4\'d9
\f3 . \
SecurityFilter
\f2 \'b4\'c2
\f3  
\f2 \'c1\'d6\'bc\'d2\'b8\'a6
\f3  
\f2 \'c5\'eb\'c7\'d8
\f3  
\f2 \'bf\'e4\'c3\'bb\'c0\'bb
\f3  
\f2 \'c7\'df\'c0\'bb
\f3  
\f2 \'8b\'9a
\f3  
\f2 \'c0\'cc\'bf\'a1
\f3  
\f2 \'b4\'eb\'c7\'d1
\f3  
\f2 \'ba\'b8\'be\'c8
\f3  
\f2 \'bc\'b3\'c1\'a4\'c0\'bb
\f3  
\f2 \'c7\'d8\'c1\'d9
\f3  
\f2 \'bc\'f6
\f3  
\f2 \'c0\'d6\'b4\'d9
\f3 . \

\f2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f3  
\f2 \'b1\'c7\'c7\'d1\'bf\'a1
\f3  
\f2 \'b5\'fb\'b8\'a5
\f3  
\f2 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae
\f3  
\f2 \'bb\'e7\'bf\'eb
\f3  
\f2 \'b9\'fc\'c0\'a7
\f3  
\f2 \'c1\'b6\'c1\'a4
\f3 , 
\f2 \'c8\'a4\'c0\'ba
\f3  CorsFilter
\f2 \'c0\'fb\'bf\'eb
\f3  
\f2 \'bf\'a9\'ba\'ce
\f3  
\f2 \'b5\'ee\'c0\'bb
\f3  
\f2 \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9
\f3 . \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'c7\'ca\'c5\'cd\'b0\'a1
\f3  
\f2 \'b5\'bf\'c0\'db\'c7\'d2
\f3  
\f2 \'b6\'a7
\f3 , addFilterBefore([Filter], SecurityFilter)
\f2 \'c0\'ce
\f3  
\f2 \'c7\'ca\'c5\'cd\'b0\'a1
\f3  
\f2 \'bd\'c7\'c7\'e0\'b5\'c8
\f3  
\f2 \'c8\'c4
\f3 \
securityfilter
\f2 \'b5\'e9\'c0\'cc
\f3  
\f2 \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9
\f3 . 
\f2 \'c0\'cc\'c8\'c4\'bf\'a1
\f3  
\f2 \'b5\'fb\'b7\'ce
\f3  
\f2 \'b8\'b8\'b5\'e7
\f3  MyFilter
\f2 \'b5\'e9\'c0\'cc
\f3  
\f2 \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9
\f3 . }